{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": "src",
    "pretty": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": ["src/**/*"]
}
